index.auth = Authentification
index.mail =Adresse mail
index.mdp =Mot de passe
index.fonctionalite =fonctinalite
index.agent =Agent
index.client =Client
index.authButt =S'authentifier

agent.liste=Liste des clients
agent.bonjour=Bonjour Mr/Mme
agent.nom=Nom
agent.prenom=Prenom
agent.montant=Montant

payment.titre=Payment de facture en ligne
payment.mr=Mr/Mme
payment.num=Numero
payment.mon=Montant
payment.valider=Valider

succes.valider=Payment Valider
succes.merci=Merci pour votre confiance
succes.imp=Imprimer reçu
succes.dec=Déconnecter 
